%%
%% This is file `./samples/bibliography.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `bibliography')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX

@online{acsRaw,
    author = "United States Census Bureau",
    title = "SELECTED ECONOMIC CHARACTERISTICS",
    url = "data.census.gov/cedsci/table?tid=ACSDP5Y2017.DP03",
    year = "2017"
}

@online{kaggle,
    author = "Schacht, Ethan",
    title = "Election, COVID, and Demographic Data by County",
    url = "www.kaggle.com/etsc9287/2020-general-election-polls",
    year = "2020"
}

@online{kaggle2,
    author = "Neutrino, Muon", 
    title = "US Census Demographic Data",
    url = "www.kaggle.com/muonneutrino/us-census-demographic-data",
    year = "2019" 
}

@online{alaska1,
    author = "Thecinyc",
    title = "Alaska Presidential Results by County, 1960-2016: Maps",
    url = "www.thecinyc.com/alaska-pres-results-by-county-equiv",
    year = "2016"
}

@online{alaska2,
    author = "Elections.alaska.gov",
    title = "STATE OF ALASKA - DIVISION OF ELECTIONS VOTERS HISTORY BY AGE REPORT 16GENR-2016 GENERAL ELECTION",
    url = "www.elections.alaska.gov/election/2016/General/VoterHistoryByAgeReport.pdf",
    year = "2017"
}

@online{margin,
    author = "Ballotpedia",
    title = "Margin-of-Victory (MOV)", 
    url = "Ballotpedia.org, Ballotpedia, ballotpedia.org/Margin-of-victory(MOV)"
}

@online{usmap,
    author = "Lorenzo, Paolo Di",
    title = "2. Mapping the US.",
    url = "cran.r-project.org/web/packages/usmap/vignettes/mapping.html",
    year = "2020"
}

@online{turnout,
    author = "Rabinowitz, Kate",
    title = "2020 Turnout Is the Highest in over a Century.",
    url = "www.washingtonpost.com/graphics/2020/elections/voter-turnout/",
    year = "2020"
}

@online{immigration,
    author = "Daniller, Andrew",
    title = "Americans’ Immigration Policy Priorities",
    url = "www.pewresearch.org/fact-tank/2019/11/12/americans-immigration-policy-priorities-divisionsbetween-and-within-the-two-parties/", 
    year = "2020"
}

@online{democrats,
    author = "Hudak, John, and Christine Stenglein",
    title = "How Demographic Changes Are Transforming U.S. Elections",
    url = "www.brookings.edu/blog/fixgov/2016/09/13/how-demographic-changes-are-transforming-u-s-elections/",
    year = "2016"

}

@online{urban,
    author = "U.S. News amp",
    title = "How the Rural vs. Urban Mindset Fuels Today’s Politics",
    url = "www.usnews.com/news/best-states/articles/2019-05-14/demographic-shifts-incities-and-states-bring-political-changes-too",
    year = "2019"
}

@online{urban2,
    author = "Beyer, Scott",
    title = "The Republican Party’s Urban Problem",
    url = "www.forbes.com/sites/scottbeyer/2016/05/17/the-gops-urban-problem/?sh=7572b2244662",
    year = "2016"
}
